# ## Задание 10. Управление циклом
# Дан список чисел.
#
# Обрабатывай числа по порядку:
#
# - отрицательные числа пропускай
# - при встрече 0 останавливай цикл
#
# Подсказка: `continue` и `break`

a = [490, 32, 3, -543, -54, 32, 43, -43, 546, -32, 0, 43, 32, -54, 1]

for i in a:
    print("Пришли к", i)
    if i < 0:
        continue
    if i == 0:
        break
    print("Вышли из", i)
