# ## Задание 3. Нумерация символов строки
# Дана строка `"Python"`.
# Выведи каждый символ строки вместе с его порядковым номером, начиная с `0`.
# Пример формата вывода:
#
# ```text
# 0: P
# 1: y
# 2: t
# ...
# ```

line = "Python"
c = 0
for i in line:
    print(c, i)
    c = c + 1
