# ## Задание 2. Элементы с чётным индексом
# (обязательно использовать range(len(...)))
#
# Дан список чисел:
#
# ```python
# numbers = [10, 15, 20, 25, 30]
# ```
#
# Выведи только элементы с чётным индексом

numbers = [10, 15, 20, 25, 30]

for i in range(len(numbers)): # range(5) -> [0, 1, 2, 3, 4]
    if i % 2 == 0: # Проверка на чётность: равняется ли остаток от деления i на 2 нулю
        print(numbers[i], i)