x = int(input("Введите число - "))

if x % 2 == 0 and x % 3 == 0:
    print("Делится и на 2 и на 3!")
elif x % 2 == 0:
    print("Делится на 2!")
elif x % 3 == 0:
    print("Делится на 3!")
else:
    print("Не делится ни на 2, ни на 3!")