a = int(input("Введите число -> "))
# input() - ввод данных (оно всегда str (строка))
# int() - перевод из str в int (не сработает если есть буквы в строке)

# if a >= 10 and a <= 20:
if 10 <= a <= 20:
    print("Число между 10 и 20!")
else:
    print("Не подходит!")