# Запускается считывание ввода с клавиатуры, которое завершается нажатиев `Enter`
# input() - всегда возвращает строчный тип данных (str)
# int(input()) - перевод входного значения в целочисленный тип данных (int)

graz = "Введите число - "
name = int(input(graz))
second = int(input(graz))
print(name ** second)

