# print(a) - функция вывода в консоль
# input() - функция считывания значений с клавиатуры

a = 10
b = 'qwerty'
print(a)
print(b)
print(a, b)

# После каждого отдельного вызова print - ставится "перенос строки" (\n)
# print(a, end='\n')

print(a, end='\n\n')
print(b, end='\n\n')
print(a, b, sep='*', end='\n\n')

# sep - разделитель между различными переменными в выводе
# end - заменить конечный перенос строки