# Проверка чётности
# Ввести число. Если оно чётное — вывести "YES", иначе "NO".

N = int(input("Введите любое число: "))

if N % 2 == 0:
    print("Число чётное!")
else:
    print("Число нечётное!")

# if <условие>:
#     <тело условия>
# else:
#     <тело условия>