## Переменные, типы, объявление переменной

# Объявление
# a = 40
# b = 100

# Типы
# int() - целочисленные значения (целые числа): a = 40
# float() - нецелые числа, числа с плавающей запятой: a = 50.3
# str() - строка: a = '40'
# list() - массивы, набор данных: a = [30, 40.5, '1213']
# dict() - словарь: a = {10: "Десять!", 20: "Двадцать!"}

## int(), основные действия

# + - сложение: 50 + 40 = 90
# - - вычитание: 50 - 40 = 10
# / - обычное деление: 6 / 3 = 2.0
# print(6 / 3, 5 / 3)
# * - умножение: 6 * 3 = 18
# // - целая часть от деления: 6 // 4 = 1
# % - остаток от деления: 6 % 4 = 2

# Перевод из другой СС - int("1010101010", 2) = 682

## str(), основные действия

# + - конкатенация: "str" + "oka" = "stroka"
# len(str) - длина строки: len("test python") = 11

## list(), основные действия

# Индексы массива:            0  1  2  3
#                        a = [1, 2, 3, 4]
# Третий элемент массива: a[2]
# a = []
# a.append(10): добавление элемента в массив - a = [10]
# a.append(20) - a = [10, 20]
# a.pop(0) - a = [20]

# Слайсы
# a = [1, 10, 100, 1000]
# b = a[start:end:step]
# b = a[1:3]
# print(b)


### Основные конструкции

## if-elif-else

# if statement:
#     pass
# else:
#     pass

# if statement:
#     pass
# elif statement2:
#     pass
# else:
#     pass

## Действия сравнения в Python

# <, > - больше, меньше - a < 5, b > a
# ==, != - равняется ли, неравняется ли - a == b, a != b
# in - содержится ли

# a = "ТЕП"
# b = "СТЕПАН"
#
# if a in b:
#     print(f"Буква {a} содержится в b")

## while

# a = 0
# while a < 10:
#     print(f"Число a равняется {a}")

## for

# for var in array:
#     print(var)

# range(start = 0, end, step = 1)
# range(1, 5) - [1, 2, 3, 4]
# range(3) - [0, 1, 2]
# range(0, 10, 2) - [0, 2, 4, 6, 8]

# for i in range(21):
#     if i % 2 == 0:
#         print(f"Число {i} делится на 2!")
#     else:
#         print(f"Число {i} НЕ делится на 2!")

# string = 'ALPHABET'
# for c in string:
#     print(f"Сейчас рассматривается буква - {c}")