# Сумма чисел от 1 до N
# Ввести число N. Вывести сумму всех чисел от 1 до N.

N = int(input("Введите число N: "))

s = 0
for i in range(1, N + 1):
    s = s + i
print(s)


# for <переменная> in <итерируемое>:
#     <тело цикла>