# # - Комментарии
# = - Знак присваивания
# a = 5
# b = 43
# c = "1231"

### Типы данных:
# int() - целые числа, т.е. 5, 12, 32, -534 ...
# float() - числа с плавающей запятой, т.е. 5.43, -4.43, 5.0 ...
# str() - строки, для того чтобы обозначить строку - обязательно используем кавычки: либо ", либо '
# Пример:
# a = '123', b = "214343", d = 'ksjk!!233433e)((*&@#^'

# list() - массив данных, для того чтобы обозначить массив - обязательно используем [ ]
# Пример:
# a = [1, 6, 34.5, "strs"]

### Ветвление / Условия / if-else
# a = -30
# if a > 0:
#     print("a - положительное")
# else:
#     print("a - не положительное")
#
# print("конец.")

# a == b - Равняется ли?
# a > b - Больше
# a < b - Меньше
# a >= b - Больше или равно
# a <= b - Меньше или равно

# in
# a = "Максим"
# b = "а"
# if b in a:
#     print("Буква а есть в слове Максим")

### Циклы

# massiv = [1, 2, 3, 4, 5]
# for i in massiv:
#     print(i)

# for i in [1, 2, 3]:
#     print(i)

# for i in range(10):
#     print(i)

# range() - может принимать несколько аргументов, генерирует массив (не совсем) целых чисел
# !!! Важно - последнее значение не включается !!!

# range(start = 0, end, step = 1)
# range(5) = [0, 1, 2, 3, 4] - Указан один аргумент
# range(1, 5) = [1, 2, 3, 4] - Указано два аргумента
# range(1, 10, 2) = [1, 3, 5, 7, 9] - Указано три аргумента
