# 6. Запрещённые символы
# Дана строка. Проверить, что она не содержит символов @, # и $.

stroka = "оалцлдацр#"

if "@" in stroka or "#" in stroka or "$" in stroka:
    print("Строка содержит запрещенные символы!")
else:
    print("Все нормально!")