### Типы данных
## list - массив

# 25 - объект класса int
# '21aef' - объект класса str
# 2.4 - объект класса float

# Массив набор объектов
m = [] # пустой массив
m = [2, 5, 10, 12]
m = ['stq', 12, 2.5, ['qwe', 'ws']]

# 1. Длина массива = кол-во объектов в нем
print(len(m))

# 2. Индексация (массив это упорядоченное множество)
#    0  1   2   3
m = [2, 5, 10, 12]
print(m[2])

# 3. Добавление элементов в массив (append)
m = []
a = 23
b = 10
c = a - b
m.append(c)
print(m, len(m))
print('====================')

## str
# str - это тоже упорядоченное множество СИМВОЛОВ
a = 'pok98mlxz @1.,6'

# Длина строки
print(len(a), a[0], type(a[0]))
# Индексация
print(a[3], type(a[3]))
b = a[3]
c = a[4]
print(b, c, b + c)

## bool - булевый тип данных
a = True
b = False
print('====================')

### Условный оператор
# if <условие>:
#     <код1>
# else:
#     <код2>
#
#
# if <условие>:
#     <код1>
# <код2>

a = 10
b = 10
if a > b:
    print('a больше чем b')
else:
    print('НЕ ВЫПОЛНИЛОСЬ')

# a > b, a < b, a >= b, a <= b
# ПРОВЕРКА РАВЕНСТВА: a == b

if a == b:
    print('Да, равняются')
else:
    print('Нет, не равняются')

# ПРОВЕРКА НЕРАВЕНСТВА: a != b

# ПРОВЕРКА НА ВХОЖДЕНИЕ ВО МНОЖЕСТВО: in

a = 9
m = [1, 3, 7, 3, 5, 7, 'wa', 12, 6]
if a in m:
    print('Да, содержится')
else:
    print('Нет, не содержится')

# and / or (И / ИЛИ)
# a И b - условие a должно выполняться одновременно с условием b
# a ИЛИ b - должно выполняться либо условие a, либо условие b

a = 33
# Заходим в if если - a больше, чем 2 И остаток от деления на 2 равен 1
if a > 2 and a % 2 == 1:
    print('ДА')
else:
    print('НЕТ')

a = 14
if a < 10 or a % 2 == 0:
    print('ДА')
else:
    print('НЕТ')