from turtle import * # Импорт

k = 20 # Для масштаба
left(90) # Потому что черепаха сначала смотрит вдоль оси Х
screensize(2000, 2000) # Для ползунков
tracer(0) # Это чтобы не ждать

# 1. Для задания
for i in range(9):
    fd(12 * k)
    rt(90)
    fd(6 * k)
    rt(90)
up()
fd(1 * k)
rt(90)
fd(3 * k)
lt(90)
down()
for i in range(9):
    fd(53 * k)
    rt(90)
    fd(75 * k)
    rt(90)
up() # Чтобы черепаха не тянула линию за собой

# 2. Для сетки
for x in range(-100, 100):
    for y in range(-100, 100):
        goto(x * k, y * k) # переместиться в координаты
        dot(4) # оставить точку под собой
done() # Чтобы черепаха не выключала картинку