from math import *

N = 960 * 512 # разрешение (кол-во пикселей в картинке)
n = 1200 # кол-во цветов в палитре
i = ceil(log2(n)) # вес каждого пикселя (зависит от разрешения)

k = 100 / 135 # кэф сжатия

V = N * i # формула для нахождения объема картинки
# Объем = Кол-во пикселей * Вес каждого пикселя
V_z = V * k
# Объем сжатой информации = Объем * Кэф сжатия
print(V_z / 8 / 1024)