# 9. Сложное условие с несколькими and
# Ввести число X.
# Проверить, что X делится и на 2, и на 3.

x = 1224

# 5 // 3 = 1
# 5 % 3 = 2
# 10 % 2 == 0

if x % 2 == 0 and x % 3 == 0:
    print("Делится нацело и на 2, и на 3")
else:
    print("Что-то не так...")