# ## Задание 7. Итерация по строке с условием
# Дана строка, содержащая буквы и цифры.
#
# Выведи только цифры, которые есть в строке.
#
# Пример:
# ```python
# "a1b2c3" → 1 2 3
# ```

numbers = "0123456789"
line = "234nb132nm4k24b23jhb4hj24bj21b4kjh2bh432bkj41b4hjb32jkh41"
for i in line: # повторить что-то несколько раз
    if i in numbers: # проверить условие
        print(i)