# ## Задание 8. Вложенные циклы
# Выведи таблицу умножения от 1 до 5.
#
# Формат не важен, достаточно вывести произведения.

for i in range(1, 6):
    line = ""
    for j in range(1, 6):
        line = line + " " + str(i * j)
    print(line)