# Ввести строку с названием дня недели.
# Проверить, является ли он "Сб" или "Вс".

day = "Вс"

if day == "Сб" or day == "Вс":
    print("Выходной!!!")
else:
    print("Работа(((")

if day in ["Сб", "Вс"]:
    print("Выходной!!!")
else:
    print("Работа(((")